D:\labs\mivs\MIVS_1\MIVS_1\bin\Debug\net6.0-windows\MIVS_1.exe
D:\labs\mivs\MIVS_1\MIVS_1\bin\Debug\net6.0-windows\MIVS_1.deps.json
D:\labs\mivs\MIVS_1\MIVS_1\bin\Debug\net6.0-windows\MIVS_1.runtimeconfig.json
D:\labs\mivs\MIVS_1\MIVS_1\bin\Debug\net6.0-windows\MIVS_1.dll
D:\labs\mivs\MIVS_1\MIVS_1\bin\Debug\net6.0-windows\MIVS_1.pdb
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.csproj.AssemblyReference.cache
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.Form1.resources
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.csproj.GenerateResource.cache
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.AssemblyInfoInputs.cache
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.AssemblyInfo.cs
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.csproj.CoreCompileInputs.cache
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.dll
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\refint\MIVS_1.dll
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.pdb
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\MIVS_1.genruntimeconfig.cache
D:\labs\mivs\MIVS_1\MIVS_1\obj\Debug\net6.0-windows\ref\MIVS_1.dll
